.products
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  display: flex
  flex-flow: row wrap
  justify-content: space-around
.products p
  padding: 2px 4px 2px
.products li
  display: flex
  flex-direction: column
  cursor: pointer
  position: relative
  background-color: #EEE
  margin: .5em
  border-radius:15px  
.products li:hover
  color: #607D8B
  background-color: #DDD
  left: .1em
.products li.selected 
  background-color: #CFD8DC
  color: white
.products li.selected:hover
  background-color: #BBD8DC
  color: white
.products .badge
  display: inline-block
  margin: auto
  font-size: small
  color: white
  width: 20px
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  line-height: 1em
  position: relative
  height: 1.8em
  margin-left: .4em
  border-radius: 4px 0 0 4px
  margin-top: 10px
